# soap-training

./: pom.xml
src/main/java/com/atanava/soap/: Client.java  HandledService.java  Main.java  SpecificValuesHandler.java
src/main/resources/: handler.xml
src/test/java/com/atanava/soap/: ClientTest.java  EQuestServiceServiceTest.java  SpecificValuesHandlerTest.java
